# mokeys

./: .gitignore  build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/mokeys/: App.java
app/src/main/java/com/room/mokeys/adapter/: GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java
app/src/main/java/com/room/mokeys/clipview/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java
app/src/main/java/com/room/mokeys/kit/: AppKit.java  BarUtils.java  Config.java  Constants.java  MD5Util.java  StringUtil.java  Utils.java  Validator.java
app/src/main/java/com/room/mokeys/maps/: DrawerStateListener.java
app/src/main/java/com/room/mokeys/model/: AliAuthInfo.java  AliCheckAuthInfo.java  BaseBean.java  BaseModel.java  GankResults.java  LoginAccessTokenInfo.java  LoginInfo.java  MokeySignImagelInfo.java  MokeysAlipayInfo.java  MokeysBaseModel.java  MokeysContractDetailInfo.java  MokeysContractInfo.java  MokeysDepositConfigInfo.java  MokeysEstateDetailInfo.java  MokeysEstateInfo.java  MokeysHouseDetailInfo.java  MokeysHouseInfo.java  MokeysListModel.java  MokeysReservesInfo.java  MokeysUserInfo.java  MokeysunLocklInfo.java  NeighbourhoodRoomInfo.java  VerificationCodeInfo.java
app/src/main/java/com/room/mokeys/net/: Api.java  GankService.java  MokeysAccessTokenInfoService.java  MokeysAuthenticationService.java  MokeysCheckAliAuthService.java  MokeysContractRoomService.java  MokeysContratService.java  MokeysDepositConfigService.java  MokeysDepositService.java  MokeysEstateListService.java  MokeysGetAliAuthUrlService.java  MokeysLoginService.java  MokeysLogoutService.java  MokeysPayConstractService.java  MokeysRechargeService.java  MokeysRequestInterceptor.java  MokeysReserverRoomService.java  MokeysRoomListService.java  MokeysUnlockService.java  MokeysUploadFileService.java  MokeysUserInfoService.java  MokeysVerificationService.java  MokeysWeChatPayService.java  MokeyscashPledgeService.java
app/src/main/java/com/room/mokeys/pay/: DepositItemModel.java  PayDepositActivity.java  PayDepositAdapter.java  PayMainActivity.java  PayResult.java  PayRoomMoneyActivity.java
app/src/main/java/com/room/mokeys/present/: PBasePager.java
app/src/main/java/com/room/mokeys/setting/: UserSettingActivity.java
app/src/main/java/com/room/mokeys/shareandlogin/: ThirdAppId.java  WBShareActivity.java
app/src/main/java/com/room/mokeys/signature/: SignaturePad.java
app/src/main/java/com/room/mokeys/testjava/: TestA.java  TestB.java  TestC.java
app/src/main/java/com/room/mokeys/ui/: AboutActivity.java  ActivityAuthenticaition.java  ActivityReservesResult.java  ActivityRoomResult.java  ActivityRoomScanResult.java  ActivityStep.java  BasePagerFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java  IOUtils.java  MClearEditText.java  MainActivity.java  MokeysSignatureWebActivity.java  MokeysWebActivity.java  PhoneLoginActivity.java  SignatureActivity.java  UserCenterActivity.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: checkbox_selector.xml  scan_checkbox_selector.xml
app/src/main/res/drawable-v21/: button_scan_shape_background.xml  circle_button_with_shadow.xml
app/src/main/res/layout/: activity_about_new.xml  activity_clip_image.xml  activity_contract_room.xml  activity_mokeys_signature_web.xml  activity_mokeys_web.xml  activity_name_authentication.xml  activity_neighbourhood_room.xml  activity_pay.xml  activity_pay_deposit.xml  activity_person_setting.xml  activity_phone_login.xml  activity_reserver_room.xml  activity_reserves_result.xml  activity_room_result.xml  activity_roomscan_result.xml  activity_second.xml  activity_signature.xml  activity_step.xml  activity_usercenter.xml  adapter_ganhuo.xml  alertdialog_content.xml  custom_title_layout.xml  fragment_maps.xml  item_pay_deposit.xml  item_reserver_room.xml  item_yitang_collection.xml  listview_item_layout.xml  my_camera.xml  person_custom_lin.xml  view_constract_empty.xml  view_empty.xml  view_load_more.xml  view_opendoor_loading.xml  view_reserver_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
test/: build.gradle
(+81 files in other folders)
