apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'com.room.mokeys'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        // dex突破65535的限制
//        multiDexEnabled true
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--multi-dex',
                                '--set-max-idx-number=40000']
    }
//    afterEvaluate {
//
//        tasks.matching {
//
//            it.name.startsWith('dex')
//
//        }.each { dx ->
//
//            if(dx.additionalParameters==null) {
//
//                dx.additionalParameters= ['--multi-dex']
//
//            }else{
//
//                dx.additionalParameters+='--multi-dex'
//
//            }
//// optional
//
////dx.additionalParameters += ‘–main-dex-list=main-dex-list.txt’.toString()用于指定第一个包中必需包含的类，存放在 main-dex-list.txt中文件名可自行修改
//
////dx.additionalParameters += ‘–minimal-main-dex’最小化主包，与–main-dex-list配合使用，则主包中只含有文件中指定的类
//
//            dx.additionalParameters= ['--set-max-idx-number=65000']//用于指定每个dex包中最多的函数数量，多余此数量则自动进行分包
//
//        }
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
////            java.srcDirs = ['src/main/java', 'src/main/java-gen']
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile rootProject.ext.dependencies["avi-loading"]
    compile project(':mvp')
    compile project(':social_sdk')
    compile project(':stepview')
    compile project(':adlibrary')
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    //    compile 'org.robolectric:shadows-multidex:3.3.1'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.yanzhenjie:permission:1.0.5'
    compile project(path: ':test')
    compile 'org.sufficientlysecure:html-textview:3.5'
    //    compile files('libs/jsoup-1.7.3.jar')
}

//数据库版本以及Dao的相关设置
greendao {
    schemaVersion 1 //数据库schema版本
    daoPackage 'com.room.mokeys.maps.greendao'
    targetGenDir 'src/main/java'
}