<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">
    <com.room.mokeys.widget.CustomTitleView
        android:id="@+id/phone_login_custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customTitleText="认证步骤"
        app:customTitleRightimage="false">
    </com.room.mokeys.widget.CustomTitleView>
    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/stepview"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/stepbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:background="@color/bg_color"
        android:text="去充值"/>
</LinearLayout>
