<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
<View
    android:id="@+id/pay_title_lin"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.0"
    >
</View>
    <TextView
        android:id="@+id/pay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:gravity="center"
        android:textSize="@dimen/textsize_20sp"
        android:background="#f2ffffff"
        android:text="支付提示"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:background="#f2ffffff"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_16sp"
            android:gravity="center"
            android:text="范德萨范德萨就风刀霜剑\nkjfdsfjds"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="100dp">
            <com.room.mokeys.widget.CustomImageView
                android:id="@+id/pay_alipay"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                app:customImage="@mipmap/pay_ic_alipay"
                app:customImageMargin="20dp"
                app:customImageTextColor="#999999"
                app:customImageTextSize="@dimen/textsize_12sp"
                app:customImageText="支付宝"
                >
            </com.room.mokeys.widget.CustomImageView>
            <com.room.mokeys.widget.CustomImageView
                android:id="@+id/pay_wechat"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                app:customImage="@mipmap/pay_ic_wechat"
                app:customImageMargin="20dp"
                app:customImageTextColor="#999999"
                app:customImageTextSize="@dimen/textsize_12sp"
                app:customImageText="微信支付"
                >
            </com.room.mokeys.widget.CustomImageView>
        </LinearLayout>

        <View
            android:id="@+id/pay_bottom_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </View>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#999999"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/textsize_12sp"
        android:background="#f2ffffff"
        android:text="点击空白区域，取消购买"/>
</LinearLayout>
