<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="17dp"
    android:background="#f2f2f3">

    <ImageView
        android:id="@+id/collection_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/hourse_default"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_toRightOf="@id/collection_head"
        android:layout_alignTop="@id/collection_head"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/textsize_10sp"
            android:text="鲨鱼5158"/>
        <TextView
            android:id="@+id/collection_teacher_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:visibility="visible"
            android:textSize="@dimen/textsize_10sp"
            android:text="鲨鱼5158"/>
        <TextView
            android:id="@+id/collection_time"
            android:layout_width="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="7sp"
            android:visibility="gone"
            android:text="RecyclerAdapter"/>
    </LinearLayout>
</RelativeLayout>
